
#EhCache3 Provider Provider name fully qualified
#spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider


#hazelcast Provider
#spring.cache.jcache.provider=com.hazelcast.cache.HazelcastCachingProvider

#inifispan Jcahe fully qualified name
3spring.cache.jcache.provider=org.infinispan.jcache.embedded.JCacheManager
